<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: 000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="FunctionAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="800.0" style="-fx-background-color: FF847F;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="close" fitHeight="50.0" fitWidth="30.0" layoutX="756.0" layoutY="14.0" onMouseClicked="#closeAction" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="156.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
               <image>
                  <Image url="@images/icons8_close_window_50px.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mini" fitHeight="50.0" fitWidth="30.0" layoutX="696.0" layoutY="14.0" onMouseClicked="#minAction" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="156.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="14.0">
               <image>
                  <Image url="@images/icons8_minimize_window_50px.png" />
               </image>
            </ImageView>
            <ImageView fx:id="maxi" fitHeight="50.0" fitWidth="30.0" layoutX="726.0" layoutY="14.0" onMouseClicked="#maxAction" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="156.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="14.0">
               <image>
                  <Image url="@images/icons8_maximize_window_50px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="70.0" layoutX="42.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8_laptop_100px.png" />
               </image>
            </ImageView>
            <Label layoutX="111.0" layoutY="46.0" text="E-learning" textFill="#575757">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="111.0" layoutY="83.0" text="Effective learning" textFill="#575757" />
            <Label depthTest="ENABLE" layoutX="373.0" layoutY="53.0" text="Test" textFill="#575757">
               <font>
                  <Font size="30.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
      <Pane layoutY="150.0" prefHeight="450.0" prefWidth="800.0">
         <children>
            <GridPane layoutX="665.0" layoutY="397.0" prefHeight="53.0" prefWidth="135.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="40.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="73.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#displayValue" prefHeight="25.0" prefWidth="42.0" style="-fx-background-color: #FF847F; -fx-background-radius: 15;" text="ok" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #FF847F; -fx-background-radius: 15;" text="anuluj" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane layoutX="262.0" layoutY="76.0" prefHeight="199.0" prefWidth="277.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="35.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="238.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <CheckBox mnemonicParsing="false" text="A" />
                  <CheckBox mnemonicParsing="false" text="B" GridPane.rowIndex="1" />
                  <CheckBox mnemonicParsing="false" text="C" GridPane.rowIndex="2" />
                  <CheckBox mnemonicParsing="false" text="D" GridPane.rowIndex="3" />
                  <TextField GridPane.columnIndex="1" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Label alignment="CENTER" layoutX="258.0" layoutY="46.0" prefHeight="30.0" prefWidth="277.0" text="Treść Pytania">
               <effect>
                  <Blend />
               </effect>
            </Label>
            <TextField fx:id="nrPytania" alignment="CENTER" layoutX="333.0" layoutY="315.0" prefHeight="25.0" prefWidth="135.0" text="nr pytania" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="493.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/arrow_100px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="264.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/arrow_pointing_left_100px.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
