<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: 000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <AnchorPane fx:id="FunctionAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="800.0" style="-fx-background-color: FF847F;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="close" fitHeight="50.0" fitWidth="30.0" layoutX="756.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="156.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                    <image>
                        <Image url="@images/icons8_close_window_50px.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="mini" fitHeight="50.0" fitWidth="30.0" layoutX="696.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="156.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="14.0">
                    <image>
                        <Image url="@images/icons8_minimize_window_50px.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="maxi" fitHeight="50.0" fitWidth="30.0" layoutX="726.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="156.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="14.0">
                    <image>
                        <Image url="@images/icons8_maximize_window_50px.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="61.0" fitWidth="70.0" layoutX="42.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/icons8_laptop_100px.png" />
                    </image>
                </ImageView>
                <Label layoutX="111.0" layoutY="46.0" text="E-learning" textFill="#575757">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <Label layoutX="111.0" layoutY="83.0" text="Effective learning" textFill="#575757" />
            <Label layoutX="317.0" layoutY="92.0" text="Edycja pytań" textFill="#575757">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="61.0" fitWidth="70.0" layoutX="370.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8_edit_100px_1.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Pane layoutY="148.0" prefHeight="450.0" prefWidth="800.0">
            <children>
                <Label layoutX="20.0" layoutY="16.0" prefHeight="30.0" prefWidth="91.0" text="Treść Pytania">
                    <effect>
                        <Blend />
                    </effect>
                </Label>
                <TextField layoutX="109.0" layoutY="19.0" prefHeight="25.0" prefWidth="170.0" />
                <Label layoutX="20.0" layoutY="84.0" prefHeight="30.0" prefWidth="91.0" text="Odpowiedź:">
                    <effect>
                        <Blend />
                    </effect>
                </Label>
                <TextField layoutX="51.0" layoutY="313.0" prefHeight="30.0" prefWidth="219.0" promptText="D." styleClass="data" stylesheets="@login.css" />
                <TableView layoutX="308.0" layoutY="12.0" prefHeight="325.0" prefWidth="451.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Id" />
                        <TableColumn prefWidth="75.0" text="Pytanie" />
                        <TableColumn prefWidth="69.0" text="Odp.A" />
                        <TableColumn prefWidth="81.0" text="Odp.B" />
                        <TableColumn prefWidth="75.0" text="Odp.C" />
                        <TableColumn prefWidth="75.0" text="Odp.D" />
                    </columns>
                </TableView>
                <TextField layoutX="51.0" layoutY="200.0" prefHeight="30.0" prefWidth="219.0" promptText="B." styleClass="data" stylesheets="@../../../../Edycja%20Dodaj%20pytanie/login.css" />
                <TextField layoutX="51.0" layoutY="253.0" prefHeight="30.0" prefWidth="219.0" promptText="C." styleClass="data" stylesheets="@../../../../Edycja%20Dodaj%20pytanie/login.css" />
                <TextField layoutX="51.0" layoutY="144.0" prefHeight="30.0" prefWidth="219.0" promptText="A." styleClass="data" stylesheets="@../../../../Edycja%20Dodaj%20pytanie/login.css" />
                <CheckBox layoutX="10.0" layoutY="151.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="41.0" text="A." />
                <CheckBox layoutX="10.0" layoutY="207.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="41.0" text="B." />
                <CheckBox layoutX="11.0" layoutY="260.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="41.0" text="C." />
                <CheckBox layoutX="10.0" layoutY="320.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="41.0" text="D." />
            <Button alignment="CENTER" layoutX="329.0" layoutY="343.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #FF847F; -fx-background-radius: 15;" text="Dodaj" textFill="#575757">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_add_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="492.0" layoutY="343.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #FF847F; -fx-background-radius: 15;" text="Aktualizuj" textFill="#575757">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_edit_32px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" layoutX="662.0" layoutY="343.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #FF847F; -fx-background-radius: 15;" text="Usuń" textFill="#575757">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_delete_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="662.0" layoutY="399.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #FF847F; -fx-background-radius: 15;" text="Powrót" textFill="#575757">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
