<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AnchorPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controllers.EditQuestionsController">
    <children>
        <AnchorPane fx:id="FunctionAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="800.0" style="-fx-background-color: FF847F;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="close" fitHeight="50.0" fitWidth="30.0" layoutX="756.0" layoutY="14.0" onMouseClicked="#closeAction" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="156.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                    <image>
                        <Image url="@../images/icons8_close_window_50px.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="mini" fitHeight="50.0" fitWidth="30.0" layoutX="696.0" layoutY="14.0" onMouseClicked="#minAction" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="156.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="14.0">
                    <image>
                        <Image url="@../images/icons8_minimize_window_50px.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="maxi" fitHeight="50.0" fitWidth="30.0" layoutX="726.0" layoutY="14.0" onMouseClicked="#maxAction" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="156.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="14.0">
                    <image>
                        <Image url="@../images/icons8_maximize_window_50px.png" />
                    </image>
                </ImageView>
            <AnchorPane layoutX="42.0" layoutY="45.0" onMouseClicked="#go_menu_avatar">
               <children>
                      <ImageView fitHeight="61.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../images/icons8_laptop_100px.png" />
                          </image>
                      </ImageView>
                      <Label layoutX="69.0" layoutY="1.0" text="E-learning" textFill="#575757">
                          <font>
                              <Font size="30.0" />
                          </font>
                      </Label>
                      <Label layoutX="69.0" layoutY="38.0" text="Effective learning" textFill="#575757" />
               </children>
            </AnchorPane>
            <Label layoutX="317.0" layoutY="92.0" text="Edycja pytań" textFill="#575757">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="61.0" fitWidth="70.0" layoutX="370.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_edit_100px_1.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Pane layoutY="150.0" prefHeight="450.0" prefWidth="800.0">
            <children>
                <Label layoutX="19.0" layoutY="72.0" prefHeight="30.0" prefWidth="80.0" text="Treść pytania" textFill="#575757">
                    <effect>
                        <Blend />
                    </effect>
                </Label>
                <Label layoutX="19.0" layoutY="114.0" prefHeight="30.0" prefWidth="91.0" text="Odpowiedź" textFill="#575757">
                    <effect>
                        <Blend />
                    </effect>
                </Label>
                <TableView fx:id="QClosed" layoutX="308.0" layoutY="12.0" prefHeight="325.0" prefWidth="451.0" stylesheets="@../styles/tableview.css">
                    <columns>
                        <TableColumn fx:id="Id" prefWidth="75.0" text="Id" />
                        <TableColumn fx:id="Pytanie" prefWidth="75.0" text="Pytanie" />
                        <TableColumn fx:id="OdpA" prefWidth="69.0" text="OdpA" />
                        <TableColumn fx:id="OdpB" prefWidth="81.0" text="OdpB" />
                        <TableColumn fx:id="OdpC" prefWidth="75.0" text="OdpC" />
                        <TableColumn fx:id="OdpD" prefWidth="75.0" text="OdpD" />
                    </columns>
                </TableView>
                <TextField fx:id="AD" layoutX="51.0" layoutY="313.0" prefHeight="30.0" prefWidth="219.0" promptText="D." styleClass="data" stylesheets="@../styles/login.css" />
                <TextField fx:id="AB" layoutX="51.0" layoutY="200.0" prefHeight="30.0" prefWidth="219.0" promptText="B." styleClass="data" stylesheets="@../styles/login.css" />
                <TextField fx:id="AC" layoutX="51.0" layoutY="253.0" prefHeight="30.0" prefWidth="219.0" promptText="C." styleClass="data" stylesheets="@../styles/login.css" />
                <TextField fx:id="AA" layoutX="51.0" layoutY="144.0" prefHeight="30.0" prefWidth="219.0" promptText="A." styleClass="data" stylesheets="@../styles/login.css" />
            <Button alignment="CENTER" layoutX="329.0" layoutY="343.0" mnemonicParsing="false" onAction="#insert" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #FF847F; -fx-background-radius: 15;" text="Dodaj" textFill="#575757">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_add_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" layoutX="492.0" layoutY="343.0" mnemonicParsing="false" onAction="#update" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #FF847F; -fx-background-radius: 15;" text="Aktualizuj" textFill="#575757">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_edit_32px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" layoutX="662.0" layoutY="343.0" mnemonicParsing="false" onAction="#delete" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #FF847F; -fx-background-radius: 15;" text="Usuń" textFill="#575757">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_delete_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" layoutX="662.0" layoutY="399.0" mnemonicParsing="false" onAction="#go_back" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #FF847F; -fx-background-radius: 15;" text="Powrót" textFill="#575757">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <TextArea fx:id="TEXT" layoutX="103.0" layoutY="72.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="167.0" styleClass="data" stylesheets="@../styles/login.css" />
            <TextField fx:id="IDC" layoutX="103.0" layoutY="25.0" prefHeight="30.0" prefWidth="167.0" styleClass="data" stylesheets="@../styles/login.css" />
            <Label layoutX="46.0" layoutY="32.0" text="ID" textFill="#575757">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="status" layoutX="19.0" layoutY="365.0" prefHeight="17.0" prefWidth="286.0" textFill="RED" />
            <RadioButton fx:id="RA" layoutX="14.0" layoutY="151.0" mnemonicParsing="false" text="A.">
               <toggleGroup>
                  <ToggleGroup fx:id="ra" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="RB" layoutX="14.0" layoutY="207.0" mnemonicParsing="false" text="B." toggleGroup="$ra" />
            <RadioButton fx:id="RC" layoutX="13.0" layoutY="260.0" mnemonicParsing="false" text="C." toggleGroup="$ra" />
            <RadioButton fx:id="RD" layoutX="13.0" layoutY="320.0" mnemonicParsing="false" text="D." toggleGroup="$ra" />
            </children>
        </Pane>
    </children>
</AnchorPane>
