<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controllers.Show_scoreController">
   <children>
      <AnchorPane fx:id="FunctionAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="800.0" style="-fx-background-color: FF847F;">
         <children>
            <ImageView fx:id="close" fitHeight="30.0" fitWidth="30.0" layoutX="756.0" layoutY="14.0" onMouseClicked="#closeAction" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="106.4" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
               <image>
                  <Image url="@../images/icons8_close_window_50px.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mini" fitHeight="50.0" fitWidth="30.0" layoutX="696.0" layoutY="14.0" onMouseClicked="#minAction" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="156.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="14.0">
               <image>
                  <Image url="@../images/icons8_minimize_window_50px.png" />
               </image>
            </ImageView>
            <ImageView fx:id="maxi" fitHeight="50.0" fitWidth="30.0" layoutX="726.0" layoutY="14.0" onMouseClicked="#maxAction" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="156.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="14.0">
               <image>
                  <Image url="@../images/icons8_maximize_window_50px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="70.0" layoutX="42.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_laptop_100px.png" />
               </image>
            </ImageView>
            <Label layoutX="111.0" layoutY="46.0" text="E-learning" textFill="#575757">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="111.0" layoutY="83.0" text="Effective learning" textFill="#575757" />
            <Label layoutX="299.0" layoutY="92.0" text="Podsumowanie" textAlignment="CENTER" textFill="#575757">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="61.0" fitWidth="70.0" layoutX="370.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/test_100px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="150.0" prefHeight="450.0" prefWidth="800.0">
         <children>
            <Text fill="#575757" layoutX="77.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ilość uzyskanych punktów:">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fill="#575757" layoutX="77.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ilość pytań:">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fill="#575757" layoutX="592.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fill="#575757" layoutX="592.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fill="#575757" layoutX="77.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ilość uzyskanych punktów(%):">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fill="#575757" layoutX="592.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0%">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button alignment="CENTER" layoutX="662.0" layoutY="540.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #FF847F; -fx-background-radius: 15;" text="Powrót" textFill="#575757">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
